### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [7]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [19]:
unique_players = purchase_data["SN"].nunique()
unique_players

576

In [23]:
total_players = pd.DataFrame({"Number of Unique Players": [unique_players]})

In [25]:
total_players

   Number of Unique Players
0                       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [28]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [46]:
unique_items = purchase_data["Item ID"].unique()
num_unique_items =len(unique_items)
count_unique_items = purchase_data["Price"].count()
count_unique_items

780

In [31]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [47]:
data_summary = pd.DataFrame({"Average Price": average_price,
               "Number of Purchases": count_unique_items,
               "Total Revenue": total_revenue,
                            "Number of Unique Items": [num_unique_items]})
# square brackets --> list

In [48]:
data_summary

   Average Price  Number of Purchases  Total Revenue  Number of Unique Items
0       3.050987                  780        2379.77                     179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [56]:
player_dem = purchase_data.loc[:, ["Gender", "SN", "Age"]].drop_duplicates()
total_genders = player_dem["Gender"].value_counts()
total_genders
gender_percentage = total_genders/unique_players
gender_percentage

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [60]:
gen_dem = pd.DataFrame({"Total Count": total_genders,
                       "Percentage of Players": gender_percentage})
gen_dem["Percentage of Players"] = gen_dem["Percentage of Players"].map("{:,.2%}".format)
gen_dem

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [68]:
gendered_purchases = purchase_data.groupby("Gender").sum()["Price"]
gendered_purchases

gendered_count = purchase_data.groupby("Gender").count()["Price"]
gendered_count

gen_average = purchase_data.groupby("Gender").mean()["Price"]
gen_average

average_per_person = gendered_purchases/gen_dem["Total Count"]
average_per_person

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [73]:
gen_summary = pd.DataFrame({"Purchase Count": gendered_count,
                           "Average Purchase Price": gen_average,
                           "Total Purchase Value": gendered_purchases,
                           "Avg Total Purchase per Person": average_per_person})
gen_summary
gen_summary["Average Purchase Price"] = gen_summary["Average Purchase Price"].map("${:,.2f}".format)
gen_summary["Total Purchase Value"] = gen_summary["Total Purchase Value"].map("${:,.2f}".format)
gen_summary["Avg Total Purchase per Person"] = gen_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
gen_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [76]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.9, 39.90, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [83]:
player_dem["age_bins"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
player_dem

total_count = player_dem["age_bins"].value_counts()
total_count

perct_players = total_count/unique_players
perct_players

age_dem = pd.DataFrame({"Total Count": total_count,
                       "Percentage of Players": perct_players})
age_dem

age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("${:,.2%}".format)
age_dem
age_dem = age_dem.sort_index()
age_dem

       Total Count Percentage of Players
<10             17                $2.95%
10-14           22                $3.82%
15-19          107               $18.58%
20-24          258               $44.79%
25-29           77               $13.37%
30-34           52                $9.03%
35-39           31                $5.38%
40+             12                $2.08%

In [75]:
age_bins_df = pd.DataFrame(age_bins)
age_bins_df

       Age
0    20-24
1      40+
2    20-24
3    20-24
4    20-24
..     ...
775  20-24
776  20-24
777  20-24
778    <10
779  20-24

[780 rows x 1 columns]

In [77]:
age_group = age_bins_df.groupby("Age")
age_group_count = age_group["Age"].count()
age_group_count

Age
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [78]:
age_group_df = pd.DataFrame(age_group_count)
age_group_df

       Age
Age
<10     23
10-14   28
15-19  136
20-24  365
25-29  101
30-34   73
35-39   41
40+     13

In [79]:
age_group_df.columns = ["Total Count"]
age_group_df

       Total Count
Age
<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-39           41
40+             13

In [82]:
age_group_df["Percentage of Players"] = age_group_df["Total Count"]/(age_group_df["Total Count"].sum())*100
age_group_df

       Total Count  Percentage of Players
Age
<10             23               2.948718
10-14           28               3.589744
15-19          136              17.435897
20-24          365              46.794872
25-29          101              12.948718
30-34           73               9.358974
35-39           41               5.256410
40+             13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80