### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
# Display Data
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
# Find number of unique players
unique_players = purchase_data["SN"].nunique()
unique_players

576

In [5]:
# Create total players Data Frame
total_players = pd.DataFrame({"Number of Unique Players": [unique_players]})

In [6]:
# Display Data Frame
total_players

   Number of Unique Players
0                       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [7]:
# Find average price
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [8]:
# Count unique items
unique_items = purchase_data["Item ID"].unique()
num_unique_items =len(unique_items)
count_unique_items = purchase_data["Price"].count()
count_unique_items

780

In [9]:
# Calculatue total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [10]:
# Create Data Frame
data_summary = pd.DataFrame({"Average Price": average_price,
               "Number of Purchases": count_unique_items,
               "Total Revenue": total_revenue,
                            "Number of Unique Items": [num_unique_items]})
# square brackets --> list

In [172]:
# Display Data Frame
data_summary

   Average Price  Number of Purchases  Total Revenue  Number of Unique Items
0       3.050987                  780        2379.77                     179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [109]:
# Get rid of duplicates within Gender, SN, and Age categories 
player_dem = purchase_data.loc[:, ["Gender", "SN", "Age"]].drop_duplicates()

# Now count the clean data to get Gender info
total_genders = player_dem["Gender"].value_counts()
total_genders

# Divide by previously found unique players to get gender percentage
gender_percentage = total_genders/unique_players
gender_percentage

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [13]:
gen_dem = pd.DataFrame({"Total Count": total_genders,
                       "Percentage of Players": gender_percentage})
gen_dem["Percentage of Players"] = gen_dem["Percentage of Players"].map("{:,.2%}".format)
gen_dem

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [14]:
gendered_purchases = purchase_data.groupby("Gender").sum()["Price"]
gendered_purchases

gendered_count = purchase_data.groupby("Gender").count()["Price"]
gendered_count

gen_average = purchase_data.groupby("Gender").mean()["Price"]
gen_average

average_per_person = gendered_purchases/gen_dem["Total Count"]
average_per_person

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [15]:
gen_summary = pd.DataFrame({"Purchase Count": gendered_count,
                           "Average Purchase Price": gen_average,
                           "Total Purchase Value": gendered_purchases,
                           "Avg Total Purchase per Person": average_per_person})
gen_summary
gen_summary["Average Purchase Price"] = gen_summary["Average Purchase Price"].map("${:,.2f}".format)
gen_summary["Total Purchase Value"] = gen_summary["Total Purchase Value"].map("${:,.2f}".format)
gen_summary["Avg Total Purchase per Person"] = gen_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
gen_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [112]:
# Age bins
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.9, 39.90, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [122]:
player_dem["age_bins"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
player_dem

total_count = player_dem["age_bins"].value_counts()
total_count

perct_players = total_count/unique_players
perct_players

age_dem = pd.DataFrame({"Total Count": total_count,
                       "Percentage of Players": perct_players})
age_dem

age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("${:,.2%}".format)
age_dem
age_dem = age_dem.sort_index()
age_dem

       Total Count Percentage of Players
<10             17                $2.95%
10-14           22                $3.82%
15-19          107               $18.58%
20-24          258               $44.79%
25-29           77               $13.37%
30-34           52                $9.03%
35-39           31                $5.38%
40+             12                $2.08%

In [127]:
age_bins_df = pd.DataFrame[]
age_bins_df

       Age
0    20-24
1      40+
2    20-24
3    20-24
4    20-24
..     ...
775  20-24
776  20-24
777  20-24
778    <10
779  20-24

[780 rows x 1 columns]

In [117]:
age_group = age_bins_df.groupby("Age")
age_group_count = age_group["Age"].count()
age_group_count

KeyError: 'Age'

In [60]:
age_group_df = pd.DataFrame(age_group_count)
age_group_df

     Age
Age
7      7
8      6
9      4
10     7
11     6
12     4
13     3
14     2
15    26
16    24
17    19
18    21
19    17
20    69
21    43
22    49
23    49
24    48
25    43
26    11
27     9
28     4
29    10
30    25
31     5
32     6
33     9
34     7
35    10
36     5
37     5
38     5
39     6
40     5
41     2
42     1
43     1
44     2
45     1

In [119]:
age_group_df.columns = ["Total Count"]
age_group_df

NameError: name 'age_group_df' is not defined

In [62]:
age_group_df["Percentage of Players"] = age_group_df["Total Count"]/(age_group_df["Total Count"].sum())*100
age_group_df

     Total Count  Percentage of Players
Age
7              7               1.215278
8              6               1.041667
9              4               0.694444
10             7               1.215278
11             6               1.041667
12             4               0.694444
13             3               0.520833
14             2               0.347222
15            26               4.513889
16            24               4.166667
17            19               3.298611
18            21               3.645833
19            17               2.951389
20            69              11.979167
21            43               7.465278
22            49               8.506944
23            49               8.506944
24            48               8.333333
25            43               7.465278
26            11               1.909722
27             9               1.562500
28             4               0.694444
29            10               1.736111
30            25               4.340278
31             5               0.868056
32             6               1.041667
33             9               1.562500
34             7               1.215278
35            10               1.736111
36             5               0.868056
37             5               0.868056
38             5               0.868056
39             6               1.041667
40             5               0.868056
41             2               0.347222
42             1               0.173611
43             1               0.173611
44             2               0.347222
45             1               0.173611

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [169]:
# I did this with a tutor and then something went wrong and I worked with two different TAs and they could not
# figure it out. I apologize. I tried very hard and am unsatisfied with the result. I want to keep working on it
# but I have wake up for work at 5 am tomorrow morning.

TypeError: '<' not supported between instances of 'float' and 'str'

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [171]:


spender_count = purchase_data.groupby(["SN"]).count()["Price"]
spender_avg = purchase_data.groupby(["SN"]).mean()["Price"]
spender_total = purchase_data.groupby(["SN"]).sum()["Price"]

# Create Data Frame
spender_data = pd.DataFrame({"Purchase Count": spender_count, 
                          "Average Purchase Price": spender_avg, 
                          "Total Purchase Value": spender_total})

# Format $ and sort by descending order
spender_data_format = spender_data.sort_values("Total Purchase Value", ascending = False)
spender_data_format["Average Purchase Price"] = spender_data["Average Purchase Price"].map("${:,.2f}".format)
spender_data_format["Total Purchase Value"] = spender_data["Total Purchase Value"].map("${:,.2f}".format)

# Display df
spender_data_format.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
# Group items by Item ID, then use count, sum, and unique functions to get usable info
# Str hard bracket 0 is used to get rid of weird bracket formatting in table
item_id = purchase_data.groupby(purchase_data['Item ID'])
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = (item_id['Price'].sum())

# Create Data Frame
item_summary =pd.DataFrame({'Item Name':item_name,
                'Purchase Count':item_purchase_count,
                'Item Price':item_price,
                'Total Purchase Value':item_purchase_total})

# Format $ and by descending order
item_summary_format = item_summary.sort_values('Purchase Count', ascending=False)
item_summary_format["Item Price"] = item_summary["Item Price"].map("${:,.2f}".format)
item_summary_format["Purchase Count"] = item_summary["Purchase Count"].map("${:,.2f}".format)
item_summary_format["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:,.2f}".format)

# Display Data Frame
item_summary_format.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,$13.00,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$12.00,$4.23,$50.76
145,Fiery Glass Crusader,$9.00,$4.58,$41.22
132,Persuasion,$9.00,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$9.00,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [108]:
#Use previous table, pre-formatted, then change which category is being sorted
most_profit = item_summary.sort_values(["Total Purchase Value"], ascending=False)

# Display Data Frame
most_profit.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80